spring.application.name=cheneCigogne
spring.datasource.url=jdbc:postgresql://localhost:5432/cheneCigogne
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update